<!DOCTYPE HTML>
<html>
    <head>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="C:\Users\X555B\DjangoFullstack\bootstrap\bootstrap-4.5.0-dist\css\bootstrap.min.css">
        <title>DUMMY</title>
        <style>
            body, html{
                height: 100%;
            }

            .textAlignCenter{
                text-align: center;
            }

            .box{
                background-color: lightblue;
                width: 1000px;
                height: 500px;
            }

            .innerBox{
                background-color: red;
                height: 100%;
                width: 100%;

                clip-path: polygon(50% 50%, 100% 0, 49% 49%, 0 100%);
            }

            .imageClip{
                height: 100%;
                width: 100%;
                clip-path: polygon(50% 50%, 100% 0, 100% 100%, 0 100%);
            }

            .fillerBox{
                border: none;
            }
        </style>
    </head>
    <body>
        <h1 class="textAlignCenter">Attempt 1</h1>
        <section class="box">
            <img class="imageClip" src="images/background1.jpg" alt="">
        </section>
        <br><br>
        <h1 class="textAlignCenter">Attempt 2</h1>
        <div class="box">
            <div class="innerBox">

            </div>
        </div>
        <br><br>
        <h1>Attempt 3</h1>
        <div class="container">
            <div class="row no-gutters fillerBox">
                <div class="col-md-6 col-6 fillerBox" style="size: 100%;">
                    <img class="imageClip" src="images/bootstrap-png-bootstrap-512.png" alt="">
                </div>
                <div class="col-md-6 col-6 fillerBox" style="padding: 0 -5px 0 -5px;">
                    <div class="innerBox"></div>
                </div>
                <div class="col-md-6 col-6 fillerBox" style="padding: 0 -5px 0 -5px;">
                    <div class="innerBox"></div>
                </div>
                <div class="col-md-6 col-6 fillerBox textAlignCenter">
                    <h1 class="display-4">Some Text</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore minima natus eveniet obcaecati aut nesciunt vel sint ullam ducimus perspiciatis ipsam quis eos nemo, modi, distinctio sapiente suscipit velit assumenda.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur debitis cum sed pariatur iusto voluptate autem quidem fugit! Iste ea suscipit delectus rem dolore consequatur porro! Inventore eum necessitatibus repellat.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident velit amet atque repudiandae quaerat impedit voluptates at vel natus itaque, enim veniam doloremque expedita. Corporis quibusdam iusto saepe est. Autem?</p>
                </div>
            </div>
        </div>
        <br><br>
        <h1>Attempt 4</h1>
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-4 col-4 d-flex justify-content-center align-items-center">
                    <img src="images/bootstrap-png-bootstrap-512.png" alt="" style="width: 50%; height: 50%;">
                </div>
                <div class="col-md-4 col-4">
                    <div class="innerBox"></div>
                </div>
                <div class="col-md-4 col-4">
                    <h1 class="display-4">Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptates provident molestias, recusandae quidem illum, fugiat magni ducimus harum veritatis, ad saepe dolorum blanditiis molestiae nulla culpa sunt ratione dolorem?</p>
                </div>
            </div>
        </div>
    </body>
</html>
<!--<img class="imageClip" src="images/bootstrap-png-bootstrap-512.png" alt="">-->